#container .inner{
    width: 1152px;
    margin: 0 auto;
}
.content-inner1{
    display: flex;
    justify-content: space-between;
}
.content-inner1 .sc-visual{
    position: relative;
    width: 770px;
    height: 350px;
}


.sc-visual .content{
    position: absolute;
    right: 0;
    top: 0;

}
.sc-visual .title{
    position: absolute;
   transform: translateX(-100%);
    top: 0;
    z-index: 2;
    width: 80px;
    height: 50%;
    background: #d2e1e9;
}

.sc-visual .content .title a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
}
.sc-visual .content .title a::before{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    content: '';
}
.sc-visual .content.citizen .title{
    top: 50%;
}
.sc-visual .content.citizen .title a::before{
    background-position: -50px 0px;

}
.sc-visual .content.active{
    z-index: 2;
}
.sc-visual .content.active .swiper{
    visibility: visible;
}
.sc-visual .content.active .title{
    background: #0158a8;
}
.sc-visual .content.active .title a::after{
    content: " ";
    position: absolute;
    z-index: 10;
    left: 99%;
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 32px;
    border-color: transparent transparent transparent #0158a8;
    margin-top: -25px;
}
.sc-visual .swiper{
    width: 690px;
    visibility: hidden;

}
.sc-visual .swiper .desc{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 122px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sc-visual .control-area{
  
    position: absolute;
    display: flex;
    right: 0px;
  bottom: 0px;
    z-index: 11;
    color: #fff;
}
.sc-visual .control-area .fraction{
    width: auto;
    line-height: 40px;
    padding: 0 15px;
}
.sc-visual .control-area .btn{
    
    width: 18px;
    height: 18px;
}
.sc-visual .control-area .btn-more{
 
   
  
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 9px 8px;
    font-size: 13px;
    margin-right: 2px;
}
.sc-visual .control-area .btn-more::before{

    content: '';
    width: 12px;
    height: 12px;
    background: url(../img/slide-more.png);
}
.sc-visual .control-area .btn-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sc-visual .control-area .bar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 55px;
    content: '';
    width: 1px;
    height: 23px;

    background: rgba(255,255,255,.5);
  
}

.sc-visual .control-area .btn.prev{
   /* top: 50%;
   transform: translateY(-50%); */
    background-position: -241px -285px;
}
.sc-visual .control-area .btn.autoplay{
    /* top: 50%;
    transform: translateY(50%); */
    background-position: -285px -285px;
}
.sc-visual .control-area .btn.autoplay.active{
    top: 50%;
    transform: translateY(50%);
    background-position: -269px -285px;
 }
.sc-visual .control-area .btn.next{
    /* top: 50%;
    transform: translateY(50%); */
    background-position: -256px -285px;
    margin-right: 5px;
}

.popup-all{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.75);
    z-index: 90;
   
}

.popup-all.show{
    display: block;
}
.popup-all .all-content{
  
    width: 1152px;
    margin: 0 auto;
   
}

.popup-all .all-content .headline{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0 20px;
  
    background: url(https://www.seoul.go.kr/res_newseoul/images/main/bannerAll-title-bg.png) no-repeat 50% 0;

}
/* .popup-all .all-content .content{
    padding-bottom: 20px;
    background: url(../images/main/bannerAll-title-bg.png);
    background-repeat: no-repeat;
} */

.popup-all .content-list{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 20px;
}
.popup-all .content-list .content-item{}
.popup-all .all-content .btn-close{
    position: absolute;
    top: 55px;
    left: 50%;
    margin-left: 526px;
    background: #3d72fc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.popup-all .all-content .btn-close::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 24px;
    height: 4px;
    background: #fff;
    border-radius: 3px;
}
.popup-all .all-content .btn-close::before{   
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 24px;
    height: 4px;
    background: #fff;
    border-radius: 3px;}

.col-right{
    width: 360px;
    height: 350px;
}
.sc-news{
    position: relative;
    margin-bottom: 10px;
}
.sc-news a{

}
.sc-news a img{
    width: 360px;
    height: 190px;
}
.sc-news a .desc{
    display: flex;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-weight: 700;
   
}
.sc-mayor{
    position: relative;
    right: 0;
    margin-bottom: 10px;

}
.sc-mayor .link-more{
    position: absolute;
    top: 18px;
    right: 14px;
    z-index: 1;
   
}
.sc-mayor .link-area{
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 1.3px;
}
.sc-mayor .link-area a{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 1px);
   width: 89px;
   height: 26px;
    background-color: #8b7153;
}
.sc-chennel{
    background: #eed925;
}
.sc-chennel a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0 14px;
}

.sc-service{
   position: relative;
    padding: 50px 0 0;
}

.sc-service .headline{
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #dbdbdb;
}
.sc-service .link-detail{ 
    position: absolute;
    top: 50px;
    left: 140px;
    width: 112px;
    height: 29px;
    border: 1px solid #ddd;
    font-size: 15px;
    padding-left: 13px;
    line-height: 28px;
    background: url(../img/link-more.png) no-repeat right 13px top 50%;
}  

.sc-service .service-list{
    display: flex;
    justify-content: space-between;
}

.sc-service .service-item a{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.sc-service > * ::before{
    content: '';
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
}
.sc-service .service-item.public a::before{
    background-position: -360px 0;
}
.sc-service .service-item.answer a::before{
    background-position: 0 0;

}
.sc-service .service-item.job a::before{
    background-position: -120px 0;
}
.sc-service .service-item.realestate a::before{
    background-position: -300px 0;
}
.sc-service .service-item.portal a::before{
    background-position: -180px 0;
}
.sc-service .service-item.welfare a::before{
    background-position: -960px 0;
}
.sc-service .service-item.house a::before{
    background-position: -780px 0;
}
.sc-service .service-item.young a::before{
    background-position: -1140px 0;
}
.sc-service .service-item.mediahub a::before{
    background-position: -1020px 0;
}
.sc-service .service-item.democracy a::before{
    background-position: -60px 0;
}
.sc-service .service-item.sll a::before{
    background-position: -1200px 0;
}
.sc-service .service-item.council a::before{
    background-position: -600px 0;
}

.sc-service .service-item .title{
    font-size: 15px;
    
}

















.sc-direct{
    margin-top: 35px;
    background: #eff4f8;
}
.sc-direct .banner-list{
    display: flex;
}
.sc-direct .banner-list .banner-item{
    padding: 20px 0;
}
.sc-direct .banner-list .banner-item a{
  display: block;
   
}

.sc-direct .banner-item+.banner-item{
   display: flex;
   align-items: center;
}
.sc-direct .banner-item+.banner-item::before{
    content: '';
    width: 1px;
    height: 60px;
    background: #dbdbdb;
}
.sc-direct .banner-list .banner-item a img{   
     width: 230px;
    height: 70px;}


.content2-inner{
    display: flex;
    gap: 36px;
    padding: 50px 0 50px;
    border-bottom: 2px solid #222222;
    width: 1152px;
    margin: 0 auto;
}
.sc-board.event{
    position: relative;
    width: 360px;
}
.sc-board.festival{
    position: relative;
    width: 360px;
}
.sc-board .headline{
    line-height: 1.35em;
    font-size: 24px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #dbdbdb;
    font-weight: 700;}

    .sc-board .link-more{
        display: flex;
        position: absolute;
        right: 0;
        top: 6px;
        width: 22px;
        height: 20px;
        border: 1px solid #ddd;
       
    }
 
    .sc-board .link-more::before{
        content: '';
        width: 20px;
        height: 18px;
        background-position:  -1px -1px;
    }
  

.sc-board .event-list .event-item{
    padding: 6px 0 6px 0;
    width: 100%;
    display: flex;
    gap: 9px;
}
.sc-board .event-list .event-item a{
    font-size: 15px;
    color: #222;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sc-board .event-list .event-item .work{
    color: #028ab6;
}
.sc-board .event-list .event-item .welfare{
    color: #d76000;
}
.sc-board .event-list .event-item .eco{
    color: #069363;
}
.sc-board .event-list .event-item .cul{
    color: #9b64d3;
}

.sc-often .headline{
    line-height: 1.35em;
    font-size: 24px;
    padding-bottom: 5px;
    font-weight: 700;
}
.sc-often .content{
    height: 168px;
}

.sc-often .m-service-list{
    display: flex;
    flex-wrap: wrap;
    padding: 17px 5px 7px 20px;
    background: #eff4f8;
}
.sc-often .m-service-list .m-service-item{
    width: 50%;
    position: relative;
    padding: 0 0 10px 10px;
}
.sc-often .m-service-list .m-service-item::before{
    content: '';
    position: absolute;
    background: #666666;
    width: 2px;
    height: 2px;
    left: 0;
    top: 50%;
    margin-top: -6px;
}




.sc-shortcut{
    padding-top: 40px;
}
.sc-shortcut .headline{
    padding: 0 0 20px 0;
    font-size: 24px;
    font-weight: 700;
}
.sc-shortcut .shortcut-list{
    display: flex;
   justify-content: space-between;
    padding: 0 27px;
    /* margin-left: -59px; */
    
}
.sc-shortcut .shortcut-item a{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.sc-shortcut .shortcut-item .title{
        width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
   
}
.sc-shortcut > * ::before{
    content: '';
    width: 85px;
    height: 85px;
    margin: 0 auto;
}
.sc-shortcut .shortcut-item.home a::before{
    background-position: 0 0;
}
.sc-shortcut .shortcut-item.economy a::before{
    background-position:  -85px -0;
}
.sc-shortcut .shortcut-item.traffic a::before{
    background-position:  -0 -85px;
}
.sc-shortcut .shortcut-item.environment a::before{
    background-position:  -85px -85px;
}
.sc-shortcut .shortcut-item.welfare a::before{
    background-position:  -170px -0;
}
.sc-shortcut .shortcut-item.safty a::before{
    background-position:  -170px -85px;
}
.sc-shortcut .shortcut-item.culture a::before{
    background-position:  -85px -170px;
}
.sc-shortcut .shortcut-item.work a::before{
    background-position:  -0 -170px;
}





















.sc-updates {
    position: relative;
    padding-top: 20px;
}
.sc-updates .headline{
    padding: 0 0 20px 0;
    font-size: 24px;
    font-weight: bold;
}
.sc-updates .updates-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.sc-updates .thumb{
    position: relative;
}
.sc-updates .theme.eco{
    position: absolute;
    bottom: 0;
    width: 82px;
    height: 32px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    z-index: 1;
    background-color: #d76000;
}
.sc-updates .theme.traffic{
    position: absolute;
    bottom: 0;
    width: 82px;
    height: 32px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    z-index: 1;
    background-color: #337ee2;
}
.sc-updates .updates-item a img{
    margin-bottom: 15px;
}
.sc-updates .updates-item .desc{
    font-size: 16px;
    width: 100%;
    height: 3em;
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: normal;
    color: #222;
    word-break: keep-all;
}
.sc-updates .link-more{
  position: absolute;
  width: 80px;
  height: 19px;
right: 0px;
 top: 30px;
    font-size: 15px;
    color: #7d7d7d;
    display: flex;

    gap: 2px;
    
}
.sc-updates .link-more::after{
   
    margin-top: 1px;
   content: '';
    width: 21px;
   height: 21px;


  

  
}



.sc-media{
    display: flex;
    position: relative;
   gap: 20px;
    margin-top: 30px;
    padding-bottom: 50px;
}
.sc-media .headline{
    padding-bottom: 11px;
    font-size: 24px;
    font-weight: bold;
}
.group-media .img-area{
    position: relative;
    width: 280px;
}
.group-media .img-area .content{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    
}
.img-area .desc{
    background-color: rgba(0, 0, 0, .5);
    padding: 11px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.group-issue{
    width: 480px;
}
.group-issue .issue-list{
    
}
.group-issue .issue-list .issue-item{
   flex: 1;
   display: flex;
    padding: 8px 0;
    font-size: 16px;
    color: #555555;
   
}
.group-issue .issue-list .issue-item .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    color: #09ac43;
    margin-right: 18px;
   
    
}
.group-issue .issue-list .issue-item .desc{
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #555555;
}

.group-sns{
    position: relative;
    width: 350px;
    height: 195px;
    background: url(../img/sns-bg.jpg) no-repeat 0 0;
    line-height: 1.2;
    padding: 10px 15px;
    font-size: 22px;
    font-weight: 700;
    color: #222222;
}
.group-sns .group-title{
    position: relative;
    display: flex;
    color: #222;
    font-size: 22px;
    font-weight: 600;

   
}
.group-sns .title{
    display: inline-block;
    position: relative;
    padding-right: 0;
    color: #222;
    font-size: 22px;
    font-weight: 600;
   
}
.group-sns .group-title{
    display: flex;
    justify-content: space-between;
}
.group-sns .group-title .more{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #7d7d7d;
    display: flex;
    gap: 2px;
    }
    .group-sns .group-title .more::after{
   
        margin-top: 1px;
       content: '';
        width: 21px;
       height: 21px;
    
    
      
    
      
    }
    
 

.group-sns .sns-list{
    position: absolute;
    top: 90px;
    width: 303px;
    left: calc((100% - 303px) / 2);
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    
}
.group-sns .sns-list .sns-item{
   
}
.group-sns .sns-list .sns-item a{
    display: block;
    width: 40px;
    height: 40px;}
.group-sns .sns-list .sns-item a.facebook{
    background-position: -40px 0;
}
.group-sns .sns-list .sns-item a.insta{
    background-position: 0 0;
}
.group-sns .sns-list .sns-item a.youtube{
    background-position: -160px 0;
}
.group-sns .sns-list .sns-item a.twitter{
    background-position: -80px 0;
}
.group-sns .sns-list .sns-item a.blog{
    background-position: -120px 0;
}
.group-sns .sns-list .sns-item a.kakaostory{
    background-position: -200px 0;
}
.group-sns .sns-list .sns-item a.kakaochannel{
    background-position: -240px 0;
}

.sc-popup{
    position: relative;
    padding: 50px 0 50px 0;
    border-top: 2px solid #222;
    box-sizing: border-box;
}
.sc-popup .swiper-wrapper{
    display: flex;
    
}
.sc-popup .control-area{
    display: flex;
    position: absolute;
    right: 0;
    margin-top: 5px;}
    

.sc-popup .control-area .fraction{
   display: flex;  
align-items: center;
  
}
.sc-popup .control-area .btn{
    width: 20px;
    height: 20px;
   
   
}

.sc-popup .control-area .control-wrap{
    display: flex;
    border: 1px solid #ccc;
    margin-left: 5px;

    
}
.sc-popup .control-area .btn.prev{
    background-position:  -45px -43px;
   
}
.sc-popup .control-area .btn.autoplay{
    background-position:  -65px -43px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    
}
.sc-popup .control-area .btn.autoplay.active{
    background-position:  -101px -43px;
 }
.sc-popup .control-area .btn.next{
    background-position:  -86px -43px;
}















.sc-relate{
    margin-bottom: 20px;
}
.sc-relate .content{
    position: relative;
}
.sc-relate .relate-list{
    display: flex;
    border: 1px solid #d0d0d0;
}
.sc-relate .relate-list .relate-item{
    width: 20%;
}
.sc-relate .relate-list .relate-item a{
    color: #555555;
    line-height: 1.35em;
    font-size: 14px;
    font-weight: 400;
}
.sc-relate .relate-list .relate-item+.relate-item{
    border-left: 1px solid #d0d0d0;
}
.sc-relate .relate-list .btn-title{
    display: block;
    width: 100%;
    padding: 16px 0;
    background: #f7f7f7;
    color: #333;
    text-align: center;
}




.sc-relate .relate-list .child{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sc-relate .relate-list .child::after{
    content: '';
    height: 7px;
    width: 7px;
    border-style: solid;
    border-color: #373737;
    border-width: 0px 2px 2px 0px;
    transform: rotate(-135deg);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-origin: center center;
}
.sc-relate .relate-item .child.on::after{
    transform: rotate(45deg);
}
.sc-relate .relate-list .sub{
    display: none;
   position: absolute;
   width: 100%;
   left: 0;
   bottom: calc(100% - 1px);
   z-index: 2;
   background: #fff;
   border: 1px solid #ccc;
}
.sc-relate .relate-list .sub-list{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px 20px;
}
.sc-relate .relate-list .sub-list li{
    width: 25%;
    padding-top: 10px;
   
}
.sc-relate .relate-list .sub.on{
    display: block;

}

